Ar Argon 369.2
AsF3 Arsenic(III) fluoride 636.7
AsH3 Arsine 747.9
BHO2 Metaboric acid 763.0
BH3O3 Boric acid 728.1
B2H6 Diborane 615
B3H6N3 Borazine 802.5
B4H10 Tetraborane(10) 605
B5H9 Pentaborane(9) 699.4
BaO Barium oxide 1215.4
Br Bromine (atomic) 554.4
BrH Hydrogen bromide 584.2
BrLi Lithium bromide 819
CaO Calcium oxide 1190.6
Cl Chlorine (atomic) 513.6
ClH Hydrogen chloride 556.9
ClLi Lithium chloride 827
Co Cobalt 742.7
Cr Chromium 791.3
CsHO Cesium hydroxide 1117.9
Cs2O Cesium oxide 1442.9
Cu Copper 655.3
F Fluorine (atomic) 340.1
FH Hydrogen fluoride 484
FO Fluorine oxide 508.7
F2 Fluorine 332
F2O2S Sulfuryl fluoride 605.5
F 3N Nitrogen trifluoride 568.4
F3OP Phosphoryl fluoride 694.0
F 3P Phosphorus(III) fluoride 695.3
F4Si Tetrafluorosilane 502.9
F 6S Sulfur hexafluoride 575.3
Fe Iron 754
FeO Iron(II) oxide 907
GeH4 Germane 713.4
HI Hydrogen iodide 627.5
HKO Potassium hydroxide 1101.8
HLi Lithium hydride 1021.7
HLiO Lithium hydroxide 1000.1
HNO3 Nitric acid 751.4
HN3 Hydrazoic acid 756.0
HNa Sodium hydride 1095
HNaO Sodium hydroxide 1071.8
HO Hydroxyl 593.2
HO2 Hydroperoxy 660
HP Phosphorus monohydride 670.3
H2 Hydrogen 422.3
H2N2O2 Nitramide 757.4
H2O Water 691
H2O2 Hydrogen peroxide 674.5
H2O4S Sulfuric acid 717
H2P Phosphino 709.2
H2S Hydrogen sulfide 705
H2Se Hydrogen selenide 707.8
H2Si Silylene 839.2
H2Te Hydrogen telluride 735.9
H3N Ammonia 853.6
H3P Phosphine 785
H4N2 Hydrazine 853.2
H4Si Silane 639.7
H6OSi2 Disiloxane 749
He Helium 177.8
I Iodine (atomic) 608.2
K2O Potassium oxide 1342.5
Kr Krypton 424.6
La Lanthanum 1013
Li2 Dilithium 1162
Li2O Lithium oxide 1206
Lu Lutetium 992
Mg Magnesium 819.6
MgO Magnesium oxide 988
Mg2 Dimagnesium 919
Mn Manganese 797.3
N Nitrogen (atomic) 342.2
NO Nitric oxide 531.8
NO2 Nitrogen dioxide 591.0
NP Phosphorus nitride 789.4
N2 Nitrogen 493.8
N2O Nitrous oxide 549.8
N2O Nitrous oxide 575.2
Na2 Disodium 1146.8
Na2O Sodium oxide 1375.9
Ne Neon 198.8
Ni Nickel 737
O Oxygen (atomic) 485.2
OP Phosphorus monoxide 682
OSi Silicon monoxide 777.8
OSi Silicon monoxide 533
OSr Strontium oxide 1209
O2 Oxygen 421
O2S Sulfur dioxide 672.3
O3 Ozone 625.5
O3S Sulfur trioxide 588.3
O4Os Osmium(VIII) oxide 676.9
P Phosphorus 626.8
Pd Palladium 696
Rh Rhodium 768
Ru Ruthenium 774
S Sulfur 664.3
SSi Silicon monosulfide 627
SSi Silicon monosulfide 683
Sc Scandium 914
Si Silicon 837
Ti Titanium 876
U Uranium 995.2
V Vanadium 859.4
Xe Xenon 499.6
Y Yttrium 967
Zn Zinc 608.6
CBrF3 Bromotrifluoromethane 580.0
CBrN Cyanogen bromide 749.8
CClF3 Chlorotrifluoromethane 571.3
CClN Cyanogen chloride 722.1
CCl2 Dichloromethylene 861
CCl2S Carbonothioic dichloride 752.5
CFN Cyanogen fluoride 632
CF2 Difluoromethylene 765
CF2O Carbonyl fluoride 666.7
CF3I Trifluoroiodomethane 628.0
CF3NO Trifluoronitrosomethane 703.3
CF4 Tetrafluoromethane 529.3
CHCl Chloromethylene 874.1
CHF Fluoromethylene 797.9
CHF3 Trifluoromethane 619.5
CHF3O3S Trifluoromethanesulfonic acid 699.4
CHN Hydrogen cyanide 712.9
CHN Hydrogen isocyanide 772.3
CHNO Isocyanic acid (HNCO) 753
CHNO Fulminic acid 758
CHO Oxomethyl (HCO) 636
CHO2 Formyloxyl 623.4
CH2F2 Difluoromethane 620.5
CH2N2 Diazomethane 858.9
CH2N2 Cyanamide 805.6
CH2O Formaldehyde 712.9
CH2O2 Formic acid 742.0
CH2S Thioformaldehyde 759.7
CH2Se Selenoformaldehyde 764.0
CH3Br Bromomethane 664.2
CH3Cl Chloromethane 647.3
CH3F Fluoromethane 598.9
CH3I Iodomethane 691.7
CH3NO Formamide 822.2
CH3NO2 Nitromethane 754.6
CH3NO2 Methyl nitrite 798.9
CH3NO3 Methyl nitrate 733.6
CH3N3 Methyl azide 833
CH4 Methane 543.5
CH4N Methylamidogen 832.8
CH4N2O Urea 873.5
CH4N2S Thiourea 893.7
CH4O Methanol 754.3
CH4O3S Methanesulfonic acid 761.3
CH4S Methanethiol 773.4
CH5N Methylamine 899.0
CH5NO O-Methylhydroxylamine 844.8
CH5N3 Guanidine 986.3
CH5P Methylphosphine 851.5
CH6N2 Methylhydrazine 898.8
CN Cyanide >595
CNS Thiocyanate 751
CO Carbon monoxide 594
CO Carbon monoxide 426.3
COS Carbon oxysulfide 628.5
COSe Carbon oxyselenide 670
CO2 Carbon dioxide 540.5
CS Carbon monosulfide 791.5
CS2 Carbon disulfide 681.9
CSe Carbon monoselenide 831.8
CSe2 Carbon diselenide 725
C2ClF3O Trifluoroacetyl chloride 681.6
C2Cl3N Trichloroacetonitrile 723.2
C2F3N Trifluoroacetonitrile 688.4
C2H Ethynyl 753
C2HCl3O Trichloroacetaldehyde 722.3
C2HCl3O2 Trichloroacetic acid 770.0
C2HF Fluoroacetylene 686
C2HF3 Trifluoroethene 699.4
C2HF3O2 Trifluoroacetic acid 711.7
C2H2 Acetylene 641.4
C2H2ClN Chloroacetonitrile 745.7
C2H2F2 1,1-Difluoroethene 734
C2H2F2 trans-1,2-Difluoroethene 688.6
C2H2O Ketene 825.3
C2H3ClO2 Chloroacetic acid 765.4
C2H3Cl3O 2,2,2-Trichloroethanol 729.3
C2H3F Fluoroethene 729
C2H3FO2 Fluoroacetic acid 765.4
C2H3F3O 2,2,2-Trifluoroethanol 700.2
C2H3F3O Methyl trifluoromethyl ether 719.2
C2H3N Acetonitrile 779.2
C2H3N Isocyanomethane 839.1
C2H3NO Methyl isocyanate 764.4
C2H3NS Methyl thiocyanate 796.7
C2H3NS Methyl isothiocyanate 799.2
C2H3N3 1H-1,2,3-Triazole 879.3
C2H3N3 1H-1,2,4-Triazole 886.0
C2H4 Ethylene 680.5
C2H4F2O 2,2-Difluoroethanol 727.4
C2H4F3N 2,2,2-Trifluoroethylamine 846.8
C2H4N2 Aminoacetonitrile 824.9
C2H4O Acetaldehyde 768.5
C2H4O Oxirane 774.2
C2H4O2 Acetic acid 783.7
C2H4O2 Methyl formate 782.5
C2H4S Thiirane 807.4
C2H5Br Bromoethane 696.2
C2H5BrO 2-Bromoethanol 766.1
C2H5Cl Chloroethane 693.4
C2H5ClO 2-Chloroethanol 766.1
C2H5F Fluoroethane 683.4
C2H5FO 2-Fluoroethanol 715.6
C2H5I Iodoethane 724.8
C2H5N Ethenamine 898.9
C2H5N Ethyleneimine 905.5
C2H5NO Acetamide 863.6
C2H5NO N-Methylformamide 851.3
C2H5NO2 Nitroethane 765.7
C2H5NO2 Ethyl nitrite 818.9
C2H5NO2 Glycine 886.5
C2H5NO2 Acetohydroxamic acid 854.0
C2H5NS Thioacetamide 884.6
C2H6 Ethane 596.3
C2H6Hg Dimethyl mercury 771.6
C2H6N2 Ethanimidamide 970.7
C2H6N2 trans-Dimethyldiazene 865.1
C2H6N2O 2-Aminoacetamide
C2H6N2O2 N-Methyl-N-nitromethanamine 828.3
C2H6O Ethanol 776.4
C2H6O Dimethyl ether 792
C2H6OS Dimethyl sulfoxide 884.4
C2H6O2 1,2-Ethanediol 815.9
C2H6S Ethanethiol 789.6
C2H6S Dimethyl sulfide 830.9
C2H6S2 Dimethyl disulfide 815.3
C2H7N Ethylamine 912.0
C2H7N Dimethylamine 929.5
C2H7NO Ethanolamine 930.3
C2H7O3P Dimethyl hydrogen phosphite 894.8
C2H7P Dimethylphosphine 912.0
C2H8N2 1,2-Ethanediamine 951.6
C2H8N2 1,1-Dimethylhydrazine 927.1
C2N2 Cyanogen 674.7
C2O Dicarbon monoxide 774.7
C3 Carbon trimer 767.0
C3F6O Perfluoroacetone 670.4
C3HN Cyanoacetylene 751.2
C3H2F6O 1,1,1,3,3,3-Hexafluoro-2-propanol 686.6
C3H2N2 Malononitrile 723.0
C3H3 2-Propynyl 741
C3H3Cl3O 1,1,1-Trichloro-2-propanone 768.3
C3H3F3O 1,1,1-Trifluoroacetone 723.9
C3H3F3O2 Methyl trifluoroacetate 740.5
C3H3N Acrylonitrile 784.7
C3H3NO Oxazole 876.4
C3H3NO Isoxazole 848.6
C3H3NO 2-Oxopropanenitrile 746.9
C3H3NS Thiazole 904
C3H3N3 1,3,5-Triazine 848.8
C3H4 Allene 775.3
C3H4 Propyne 748.2
C3H4 Cyclopropene 818.5
C3H4ClN 3-Chloropropanenitrile 773.1
C3H4N2 1H-Pyrazole 894.1
C3H4N2 Imidazole 942.8
C3H4N2S 2-Thiazolamine 930.6
C3H4O Acrolein 797.0
C3H4O 1-Propen-1-one 834.1
C3H4O3 Ethylene carbonate 814.2
C3H5 Allyl 736
C3H5 Cyclopropyl 738.9
C3H5ClO2 Ethyl chloroformate 764.8
C3H5FO 1-Fluoro-2-propanone 795.4
C3H5F3O 2,2,2-Trifluoroethyl methyl ether 747.6
C3H5N Propanenitrile 794.1
C3H5N 2-Propyn-1-amine 887.4
C3H5N Ethyl isocyanide 851.3
C3H5NO Acrylamide 870.7
C3H5NO Methoxyacetonitrile 758.1
C3H5NO 2-Azetidinone 852.6
C3H5NS (Methylthio)acetonitrile 784.8
C3H5N3 1H-Pyrazol-3-amine 921.5
C3H5N3 1H-Pyrazol-4-amine 907.6
C3H6 Propene 741.6
C3H6 Cyclopropane 750.3
C3H6N2 3-Aminopropanenitrile 866.4
C3H6N2 Dimethylcyanamide 852.1
C3H6N2S 2-Imidazolidinethione 921.9
C3H6O Methyl vinyl ether 859.2
C3H6O Propanal 786.0
C3H6O Acetone 812
C3H6O Oxetane 801.3
C3H6O2 Propanoic acid 797.2
C3H6O2 Ethyl formate 799.4
C3H6O2 Methyl acetate 821.6
C3H6O3 Dimethyl carbonate 830.2
C3H6S (Methylthio)ethene 858.2
C3H6S Thietane 834.8
C3H6S Methylthiirane 833.3
C3H7N Allylamine 909.5
C3H7N Cyclopropylamine 904.7
C3H7N Azetidine 943.4
C3H7N 1-Methylaziridine 934.8
C3H7N Propyleneimine 925.1
C3H7NO N,N-Dimethylformamide 887.5
C3H7NO N-Methylacetamide 888.5
C3H7NO Propanamide 876.2
C3H7NO2 Isopropyl nitrite 845.5
C3H7NO2 L-Alanine 901.6
C3H7NO2 Sarcosine 921.2
C3H7NO2S L-Cysteine 903.2
C3H7NO3 L-Serine 914.6
C3H8 Propane 625.7
C3H8N2O N,N’-Dimethylurea 903.3
C3H8N2S N,N’-Dimethylthiourea 926.0
C3H8O 1-Propanol 786.5
C3H8O 2-Propanol 793.0
C3H8O Ethyl methyl ether 808.6
C3H8O2 1,3-Propanediol 876.2
C3H8O2 2-Methoxyethanol 768.8
C3H8O3 Glycerol 874.8
C3H8S 1-Propanethiol 794.9
C3H8S 2-Propanethiol 803.6
C3H8S Ethyl methyl sulfide 846.5
C3H9As Trimethylarsine 897.3
C3H9BO3 Trimethyl borate 815.8
C3H9N Propylamine 917.8
C3H9N Isopropylamine 923.8
C3H9N Ethylmethylamine 942.2
C3H9N Trimethylamine 948.9
C3H9NO 2-Methoxyethylamine 928.6
C3H9NO Trimethylamine oxide 983.2
C3H9NO 3-Amino-1-propanol 962.5
C3H9O3P Trimethyl phosphite 929.7
C3H9O4P Trimethyl phosphate 890.6
C3H9P Trimethylphosphine 958.8
C3H10N2 1,3-Propanediamine 987.0
C3H10OSi Trimethylsilanol 814.0
C4F8 Perfluorocyclobutane >544
C4H2 1,3-Butadiyne 737.2
C4H4F6O Bis(2,2,2-trifluoroethyl) ether 702.3
C4H4N2 Pyrazine 877.1
C4H4N2 Pyrimidine 885.8
C4H4N2 Pyridazine 907.2
C4H4N2O2 Uracil 872.7
C4H4N2S2 2,4(1H,3H)-Pyrimidinedithione 911.4
C4H4O Furan 812
C4H4O3 Succinic anhydride 797
C4H4S Thiophene 815.0
C4H5Cl3O2 Ethyl trichloroacetate 790.4
C4H5F3O2 Ethyl trifluoroacetate 758.8
C4H5N Pyrrole 875.4
C4H5N Cyclopropanecarbonitrile 808.2
C4H5NO2 Ethyl cyanoformate 745.7
C4H5NS 2-Methylthiazole 930.6
C4H5N3O Cytosine 949.9
C4H6 1,2-Butadiene 778.9
C4H6 1,3-Butadiene 783.4
C4H6 2-Butyne 775.8
C4H6 Cyclobutene 784.4
C4H6F3NO 2,2,2-Trifluoro-N,N-dimethylacetamide 849.0
C4H6N2 1-Methylimidazol 959.6
C4H6N2 2-Methyl-1H-imidazole 963.4
C4H6N2 4-Methyl-1H-imidazole 952.8
C4H6N2 1-Methyl-1H-pyrazole 912.0
C4H6N2 3-Methyl-1H-pyrazole 906.0
C4H6N2 4-Methyl-1H-pyrazole 906.8
C4H6O 2-Methylpropenal 808.7
C4H6O 3-Buten-2-one 834.7
C4H6O Cyclobutanone 802.5
C4H6O 2,3-Dihydrofuran 866.9
C4H6O 2,5-Dihydrofuran 823.4
C4H6O2 trans-2-Butenoic acid 824.0
C4H6O2 Methacrylic acid 816.7
C4H6O2 Cyclopropanecarboxylic acid 821.4
C4H6O2 Vinyl acetate 813.9
C4H6O2 Methyl acrylate 825.8
C4H6O2 2,3-Butanedione 801.9
C4H6O2 γ-Butyrolactone 840.0
C4H6O2 2,3-Dihydro-1,4-dioxin 823.5
C4H6O3 Acetic anhydride 844
C4H7 2-Methylallyl 778
C4H7N Butanenitrile 798.4
C4H7N 2-Methylpropanenitrile 803.6
C4H7N 1-Isocyanopropane 856.8
C4H7NO 2-Butenamide 887.1
C4H7NO 2-Methyl-2-propenamide 880.4
C4H7NO4 L-Aspartic acid 908.9
C4H8 trans-2-Butene 747
C4H8 Isobutene 802.1
C4H8N2 (Dimethylamino)acetonitrile 884.5
C4H8N2O3 L-Asparagine 929
C4H8N2O3 N-Glycylglycine
C4H8O Ethyl vinyl ether 870.1
C4H8O 2-Methoxy-1-propene 894.9
C4H8O Butanal 792.7
C4H8O Isobutanal 797.3
C4H8O 2-Butanone 827.3
C4H8O Tetrahydrofuran 822.1
C4H8O2 Propyl formate 804.9
C4H8O2 Isopropyl formate 811.3
C4H8O2 Ethyl acetate 835.7
C4H8O2 Methyl propanoate 830.2
C4H8O2 1,3-Dioxane 825.4
C4H8O2 1,4-Dioxane 797.4
C4H8O3 Ethyl methyl carbonate 842.7
C4H8S Tetrahydrothiophene 849.1
C4H9N Pyrrolidine 948.3
C4H9NO N-Methylpropanamide 920.4
C4H9NO 2-Methylpropanamide 878.6
C4H9NO N-Ethylacetamide 898.0
C4H9NO N,N-Dimethylacetamide 908.0
C4H9NO Morpholine 924.3
C4H9NO2 tert-Butyl nitrite 863.9
C4H9NO2 Ethyl N-methylcarbamate 888.8
C4H9NO3 L-Threonine 922.5
C4H9NS N,N-Dimethylthioacetamide 925.3
C4H10 Isobutane 677.8
C4H10N2 Piperazine 943.7
C4H10N2 3-Ethyl-3-methyldiaziridine 903.8
C4H10O 1-Butanol 789.2
C4H10O 2-Butanol 815.7
C4H10O 2-Methyl-1-propanol 793.7
C4H10O 2-Methyl-2-propanol 802.6
C4H10O Diethyl ether 828.4
C4H10O Methyl propyl ether 814.9
C4H10O Isopropyl methyl ether 826.3
C4H10O2 1,4-Butanediol 915.6
C4H10O2 1,2-Dimethoxyethane 858.0
C4H10O3 1,2,4-Butanetriol 905.9
C4H10S 1-Butanethiol 801.7
C4H10S 2-Methyl-1-propanethiol 802.6
C4H10S 2-Methyl-2-propanethiol 816.4
C4H10S Diethyl sulfide 856.7
C4H11N Butylamine 921.5
C4H11N tert-Butylamine 934.1
C4H11N Isobutylamine 924.8
C4H11N Diethylamine 952.4
C4H11N Isopropylmethylamine 952.4
C4H11N Ethyldimethylamine 960.1
C4H11NO N-Ethyl-N-hydroxyethanamine 914.7
C4H11NO 4-Amino-1-butanol 984.5
C4H11NO2 Diethanolamine 953
C4H12N2 1,4-Butanediamine 1005.6
C4H12N2 N,N’-Dimethyl-1,2-ethanediamine 989.2
C4H12Sn Tetramethylstannane 823.7
C4H14OSi2 1,1,3,3-Tetramethyldisiloxane 845.3
C4NiO4 Nickel carbonyl 742.3
C5F5N Perfluoropyridine 764.9
C5FeO5 Iron pentacarbonyl 833.0
C5H3ClN4 6-Chloro-1H-purine 873.6
C5H4BrN 2-Bromopyridine 904.8
C5H4BrN 3-Bromopyridine 910.0
C5H4BrN 4-Bromopyridine 917.8
C5H4ClN 2-Chloropyridine 900.9
C5H4ClN 3-Chloropyridine 903.4
C5H4ClN 4-Chloropyridine 916.1
C5H4FN 3-Fluoropyridine 902.0
C5H4FN 2-Fluoropyridine 884.6
C5H4N2O2 4-Nitropyridine 874.3
C5H4N2O3 4-Nitropyridine 1-oxide 868.0
C5H4N4 1H-Purine 920.1
C5H4N4O Hypoxanthine 912.3
C5H5 Cyclopentadienyl 831.5
C5H5N Pyridine 930
C5H5NO 3-Pyridinol 929.5
C5H5NO Pyridine-1-oxide 923.6
C5H5N5 Adenine 942.8
C5H5N5O Guanine 959.5
C5H6 1,3-Cyclopentadiene 821.6
C5H6N2 2-Pyridinamine 947.2
C5H6N2 3-Pyridinamine 954.4
C5H6N2 4-Pyridinamine 979.7
C5H6N2O2 Thymine 880.9
C5H6O 2-Methylfuran 865.9
C5H6O 3-Methylfuran 854.0
C5H6O3 Glutaric anhydride 816
C5H6O3 3-Methylsuccinic anhydride 807
C5H6S 2-Methylthiophene 859.0
C5H7F3O2 Propyl trifluoroacetate 763.9
C5H8 trans-1,3-Pentadiene 834.1
C5H8 2-Methyl-1,3-butadiene 826.4
C5H8 2-Pentyne 810.2
C5H8 3-Methyl-1-butyne 814.9
C5H8 Cyclopentene 766.3
C5H8 1-Methylcyclobutene 841.5
C5H8 Vinylcyclopropane 816.3
C5H8 3,3-Dimethylcyclopropene 847.8
C5H8N2 1,3-Dimethyl-1H-pyrazole 933.9
C5H8N2 1,4-Dimethyl-1H-imidazole 976.7
C5H8N2 1,5-Dimethyl-1H-pyrazole 934.3
C5H8N2 3,4-Dimethyl-1H-pyrazole 927.3
C5H8N2 3,5-Dimethyl-1H-pyrazole 933.5
C5H8N2 1,2-Dimethyl-1H-imidazole 984.7
C5H8N2 1,5-Dimethyl-1H-imidazole 977.6
C5H8O trans-2-Pentenal 839.0
C5H8O 3-Methyl-2-butenal 856.9
C5H8O 3-Methyl-3-buten-2-one 843.1
C5H8O Cyclopropyl methyl ketone 854.9
C5H8O Cyclopentanone 823.7
C5H8O 3,4-Dihydro-2H-pyran 865.8
C5H8O2 3-Methyl-2-butenoic acid 822.9
C5H8O2 cis-2-Methyl-2-butenoic acid 822.5
C5H8O2 Cyclobutanecarboxylic acid 817.4
C5H8O2 Methyl trans-2-butenoate 851.3
C5H8O2 Methyl methacrylate 831.4
C5H8O2 Methyl cyclopropanecarboxylate 842.1
C5H8O2 2,4-Pentanedione 873.5
C5H9N 2-Isocyano-2-methylpropane 870.7
C5H9N 3-(Dimethylamino)-1-propyne 940.3
C5H9N Pentanenitrile 802.4
C5H9N 2,2-Dimethylpropanenitrile 810.9
C5H9NO 3-Ethoxypropanenitrile 807.2
C5H9NO N,N-Dimethyl-2-propenamide 904.3
C5H9NO N-Methyl-2-pyrrolidone 923.5
C5H9NO2 L-Proline 920.5
C5H9NO4 L-Glutamic acid 913.0
C5H9N3 Histamine 999.8
C5H10 2-Methyl-2-butene 808.8
C5H10N2O 1,3-Dimethyl-2-imidazolidinone 918.4
C5H10N2O3 L-Glutamine 937.8
C5H10O Allyl ethyl ether 833.7
C5H10O Pentanal 796.6
C5H10O 2-Pentanone 832.7
C5H10O 3-Pentanone 836.8
C5H10O 3-Methyl-2-butanone 836.3
C5H10O Tetrahydropyran 822.8
C5H10O 2-Methyltetrahydrofuran 840.8
C5H10O2 Butyl formate 806.0
C5H10O2 Propyl acetate 836.6
C5H10O2 Isopropyl acetate 836.6
C5H10O2 Methyl butanoate 836.4
C5H10O2 Methyl isobutanoate 836.6
C5H10O2 cis-1,2-Cyclopentanediol 885.6
C5H10S Thiacyclohexane 855.8
C5H11N Allyldimethylamine 957.8
C5H11N Piperidine 954.0
C5H11N N-Methylpyrrolidine 965.6
C5H11NO 2,2-Dimethylpropanamide 889.0
C5H11NO2 L-Valine 910.6
C5H11NO2S L-Methionine 935.4
C5H12N2O Tetramethylurea 930.6
C5H12N2S Tetramethylthiourea 947.6
C5H12O 2,2-Dimethyl-1-propanol 795.5
C5H12O Butyl methyl ether 820.3
C5H12O Methyl tert-butyl ether 841.6
C5H12O Ethyl isopropyl ether 842.7
C5H12S 2,2-Dimethyl-1-propanethiol 809.5
C5H12Si Vinyltrimethylsilane 833
C5H13N Pentylamine 923.5
C5H13N 2-Methyl-2-butanamine 937.8
C5H13N 2,2-Dimethylpropylamine 928.3
C5H13N Ethylisopropylamine 960.0
C5H13N N,N-Dimethyl-1-propanamine 962.8
C5H13N Diethylmethylamine 971.0
C5H13N3 1,1,3,3-Tetramethylguanidine 1031.6
C5H14N2 N,N,N’,N’-Tetramethylmethanediamine 952.2
C5H14N2 N,N-Dimethyl-1,3-propanediamine 1025.0
C5H14N2 1,5-Pentanediamine 999.6
C6CrO6 Chromium carbonyl 739.2
C6F6 Hexafluorobenzene 648.0
C6HF5 Pentafluorobenzene 690.4
C6H2F4 1,2,3,4-Tetrafluorobenzene 700.4
C6H2F4 1,2,3,5-Tetrafluorobenzene 747.3
C6H2F4 1,2,4,5-Tetrafluorobenzene 746.5
C6H3F3 1,2,3-Trifluorobenzene 724.3
C6H3F3 1,2,4-Trifluorobenzene 729.5
C6H3F3 1,3,5-Trifluorobenzene 741.9
C6H4 Benzyne 841
C6H4F2 o-Difluorobenzene 731.2
C6H4F2 m-Difluorobenzene 749.7
C6H4F2 p-Difluorobenzene 718.7
C6H4N2 2-Pyridinecarbonitrile 872.9
C6H4N2 3-Pyridinecarbonitrile 877.0
C6H4N2 4-Pyridinecarbonitrile 880.6
C6H4O2 p-Benzoquinone 799.1
C6H5 Phenyl 884
C6H5Br Bromobenzene 754.1
C6H5Cl Chlorobenzene 753.1
C6H5F Fluorobenzene 755.9
C6H5NO Nitrosobenzene 854.3
C6H5NO 4-Pyridinecarboxaldehyde 904.6
C6H5NO2 Nitrobenzene 800.3
C6H5N3 Azidobenzene 820
C6H5O Phenoxy 873.2
C6H6 Benzene 750.4
C6H6BrN 3-Bromoaniline 873.2
C6H6ClN 3-Chloroaniline 868.1
C6H6ClN 4-Chloroaniline 873.8
C6H6ClN 2-Chloro-4-methylpyridine 921.2
C6H6ClN 2-Chloro-6-methylpyridine 908.0
C6H6ClNO 2-Chloro-6-methoxypyridine 909.9
C6H6FN 3-Fluoroaniline 867.3
C6H6FN 4-Fluoroaniline 871.5
C6H6IN 3-Iodoaniline 878.7
C6H6N Anilino 949.8
C6H6N2O 3-Pyridinecarboxamide 918.3
C6H6N2O2 4-Nitroaniline 866.0
C6H6N4 6-Methyl-1H-purine 939.2
C6H6O Bis(2-propynyl) ether 783.9
C6H6O Phenol 817.3
C6H7N Bis(2-propynyl)amine 910.0
C6H7N Aniline 882.5
C6H7N 2-Methylpyridine 949.1
C6H7N 3-Methylpyridine 943.4
C6H7N 4-Methylpyridine 947.2
C6H7NO 1-Methyl-2(1H)-pyridinone 925.8
C6H7NO 2-Aminophenol 898.8
C6H7NO 3-Aminophenol 898.8
C6H7NO 2-Methoxypyridine 934.7
C6H7NO 3-Methoxypyridine 942.7
C6H7NO 4-Methoxypyridine 961.7
C6H7NO 3-Methylpyridine-1-oxide 935.2
C6H8 1,3-Cyclohexadiene 837
C6H8 1,4-Cyclohexadiene 837
C6H8N2 1,2-Benzenediamine 896.5
C6H8N2 1,3-Benzenediamine 929.9
C6H8N2 1,4-Benzenediamine 905.9
C6H8N2O Bis(2-cyanoethyl) ether 813.8
C6H8O 2,4-Dimethylfuran 894.7
C6H8O 2,5-Dimethylfuran 865.9
C6H8O 3,4-Dimethylfuran 869.0
C6H8O2 1,3-Cyclohexanedione 881.2
C6H8O2 1,4-Cyclohexanedione 812.5
C6H8O2 1,2-Cyclohexanedione 849.6
C6H8O3 4-Methylglutaric anhydride 820
C6H9F3O2 Butyl trifluoroacetate 764.8
C6H9N 2,5-Dimethylpyrrole 918.7
C6H9N3O2 L-Histidine 988
C6H10 Methylenecyclopentane 832.4
C6H10 (1-Methylvinyl)cyclopropane 871.6
C6H10 2-Methyl-1,3-pentadiene 864.9
C6H10 3-Methyl-1,3-pentadiene 852.3
C6H10 2,3-Dimethyl-1,3-butadiene 835.0
C6H10 1-Hexyne 799.8
C6H10 2-Hexyne 806.1
C6H10 Cyclohexene 784.5
C6H10 1-Methylcyclopentene 816.5
C6H10N2 1,3,5-Trimethyl-1H-pyrazole 949.3
C6H10N2 3,4,5-Trimethyl-1H-pyrazole 949.3
C6H10O 7-Oxabicyclo[2.2.1]heptane 844.2
C6H10O 7-Oxabicyclo[4.1.0]heptane 848.1
C6H10O trans-3-Hexen-2-one 865.6
C6H10O Diallyl ether 827.4
C6H10O Cyclohexanone 841.0
C6H10O Mesityl oxide 878.7
C6H10O2 Cyclopentanecarboxylic acid 817.4
C6H10O2 2,5-Hexanedione 892.0
C6H11N N-Allyl-2-propen-1-amine 949.3
C6H11NO 1-Methyl-2-piperidinone 924.4
C6H11N3O4 N-(N-Glycylglycyl)glycine 966.8
C6H12 1-Hexene 805.2
C6H12 2-Methyl-2-pentene 812
C6H12 2,3-Dimethyl-2-butene 813.9
C6H12 Cyclohexane 686.9
C6H12N2 Triethylenediamine 963.4
C6H12N2O3 N-L-Alanyl-L-alanine None
C6H12O Oxepane 834.2
C6H12O 3-Hexanone 843.2
C6H12O 3,3-Dimethyl-2-butanone 840.1
C6H12O2 cis-1,3-Cyclohexanediol 882.2
C6H12O2 trans-1,3-Cyclohexanediol 828.6
C6H12O2 Methyl 2,2-dimethylpropanoate 845.2
C6H12O2 Diacetone alcohol 822.9
C6H12O6 α-D-Glucose None
C6H12O6 β-D-Glucose None
C6H13N N,N,2-Trimethylpropenylamine 967.0
C6H13N Cyclohexylamine 934.4
C6H13N 1-Methylpiperidine 971.1
C6H13N Hexahydro-1H-azepine 956.7
C6H13NO N,N-Dimethylbutanamide 921.7
C6H13NO N,N-Diethylacetamide 925.4
C6H13NO2 L-Leucine 914.6
C6H13NO2 L-Isoleucine 917.4
C6H14N2O2 L-Lysine 996
C6H14N4O2 L-Arginine 1051.0
C6H14O Dipropyl ether 837.9
C6H14O Diisopropyl ether 855.5
C6H14O tert-Butyl ethyl ether 856.0
C6H14O3 Diethylene glycol dimethyl ether 918.8
C6H14S Dipropyl sulfide 864.7
C6H14S Diisopropyl sulfide 876.4
C6H15N Butyldimethylamine 969.2
C6H15N Isobutyldimethylamine 968.7
C6H15N Hexylamine 927.5
C6H15N Dipropylamine 962.3
C6H15N Diisopropylamine 971.9
C6H15N Triethylamine 981.8
C6H15NO 6-Amino-1-hexanol 969.0
C6H15OP Triethylphosphine oxide 936.6
C6H15O4P Triethyl phosphate 909.3
C6H15P Triethylphosphine 984.5
C6H16N2 1,6-Hexanediamine 999.5
C6H16N2 N,N,N’,N’-Tetramethyl-1,2 ethanediamine 1012.8
C6H16OSi Triethylsilanol 822.1
C6H18N3OP Hexamethylphosphoric triamide 958.6
C6H18N3P Hexamethylphosphorous triamide 930.1
C6H18OSi2 Hexamethyldisiloxane 846.4
C6MoO6 Molybdenum hexacarbonyl 762.6
C6O6W Tungsten carbonyl 758.0
C7H4N2O2 3-Nitrobenzonitrile 781.4
C7H4N2O2 4-Nitrobenzonitrile 775.7
C7H5ClO 3-Chlorobenzaldehyde 813.0
C7H5ClO 4-Chlorobenzaldehyde 831.3
C7H5FO 3-Fluorobenzaldehyde 814.3
C7H5FO 4-Fluorobenzaldehyde 827.1
C7H5N Benzonitrile 811.5
C7H5N Isocyanobenzene 868.4
C7H5NO Benzoxazole 891.6
C7H5NO3 4-Nitrobenzaldehyde 795.1
C7H6ClNO 3-Chlorobenzamide 877.2
C7H6ClNO 4-Chlorobenzamide 877.2
C7H6F m-Fluorobenzyl 836.5
C7H6FNO 3-Fluorobenzamide 877.2
C7H6FNO 4-Fluorobenzamide 877.2
C7H6F3N 3-(Trifluoromethyl)aniline 856.9
C7H6N2 1H-Benzimidazole 953.8
C7H6N2 1H-Indazole 900.8
C7H6N2 3-Aminobenzonitrile 842.3
C7H6N2 1H-Pyrrolo[2,3-b]pyridine 940.2
C7H6N2O3 4-Nitrobenzamide 845.3
C7H6N2O3 3-Nitrobenzamide 854.2
C7H6O Benzaldehyde 834.0
C7H6O 2,4,6-Cycloheptatrien-1-one 920.8
C7H6O2 Benzoic acid 821.1
C7H7 Benzyl 831.4
C7H7Br 2-Bromotoluene 775.3
C7H7Br 3-Bromotoluene 782.0
C7H7Br 4-Bromotoluene 775.3
C7H7Cl 2-Chlorotoluene 790.5
C7H7Cl 3-Chlorotoluene 783.9
C7H7Cl 4-Chlorotoluene 762.9
C7H7F 2-Fluorotoluene 773.3
C7H7F 3-Fluorotoluene 785.4
C7H7F 4-Fluorotoluene 763.8
C7H7I 1-Iodo-2-methylbenzene 780.3
C7H7N 4-Vinylpyridine 944.1
C7H7NO 1-(3-Pyridinyl)ethanone 916.2
C7H7NO 1-(4-Pyridinyl)ethanone 914.7
C7H7NO 4-Aminobenzaldehyde 910.4
C7H7NO Benzamide 892.1
C7H7NO2 Methyl 3-pyridinecarboxylate 925.6
C7H7NO2 Methyl 4-pyridinecarboxylate 926.6
C7H7NO2 Aniline-2-carboxylic acid 901.5
C7H7NO2 Aniline-3-carboxylic acid 864.7
C7H7NO2 Aniline-4-carboxylic acid 864.7
C7H7NO2 4-Nitrotoluene 815.2
C7H7NO3 4-Nitrobenzenemethanol 810.5
C7H7N3 1-Methyl-1H-benzotriazole 931.2
C7H7O 2-Methylphenoxy 874.5
C7H8 Toluene 784.0
C7H8 2,5-Norbornadiene 849.3
C7H8N2O 4-Aminobenzamide 927.9
C7H8N2O 3-Aminobenzamide 900.9
C7H8N2O2 N-Methyl-4-nitroaniline 891.6
C7H8O o-Cresol 832
C7H8O m-Cresol 841
C7H8O p-Cresol 814
C7H8O Benzyl alcohol 778.3
C7H8O Anisole 839.6
C7H8O2 2,6-Dimethyl-4H-pyran-4-one 941.5
C7H8O2S Methyl phenyl sulfone 812.7
C7H8S (Methylthio)benzene 872.6
C7H9N Benzylamine 913.3
C7H9N 2-Methylaniline 890.9
C7H9N 3-Methylaniline 895.8
C7H9N 4-Methylaniline 896.7
C7H9N N-Methylaniline 916.6
C7H9N 2-Ethylpyridine 952.4
C7H9N 3-Ethylpyridine 947.4
C7H9N 4-Ethylpyridine 951.1
C7H9N 2,3-Dimethylpyridine 958.9
C7H9N 2,4-Dimethylpyridine 962.9
C7H9N 2,5-Dimethylpyridine 958.8
C7H9N 2,6-Dimethylpyridine 963.0
C7H9N 3,4-Dimethylpyridine 957.3
C7H9N 3,5-Dimethylpyridine 955.4
C7H9NO 2-Methoxyaniline 905.2
C7H9NO 3-Methoxyaniline 913.0
C7H9NO 4-Methoxyaniline 900.3
C7H10 Bicyclo[2.2.1]hept-2-ene 836.5
C7H10N2 N,N-Dimethyl-2-pyridinamine 968.2
C7H10N2 N,N-Dimethyl-4-pyridinamine 997.6
C7H10O Dicyclopropyl ketone 880.4
C7H10O Bicyclo[2.2.1]heptan-2-one 847.4
C7H11N Cyclohexanecarbonitrile 815.0
C7H12 2,4-Dimethyl-1,3-pentadiene 886.5
C7H12 1-Methylcyclohexene 825.1
C7H12 1,2-Dimethylcyclopentene 822.6
C7H12N2 2,3,4,6,7,8-Hexahydropyrrolo[1,2-​a] pyrimidine 1038.3
C7H12O Cycloheptanone 845.6
C7H12O 4-Methylcyclohexanone 844.9
C7H12O2 Cyclohexanecarboxylic acid 823.8
C7H13N 1-Azabicyclo[2.2.2]octane 983.3
C7H14 2,4-Dimethyl-2-pentene 812
C7H14O Methoxycyclohexane 840.5
C7H14O 4-Heptanone 845.0
C7H14O 2,4-Dimethyl-3-pentanone 850.3
C7H14O Cyclohexanemethanol 802.1
C7H15N Cyclohexanemethanamine 926.6
C7H16O tert-Butyl isopropyl ether 870.7
C7H17N Heptylamine 923.2
C7H17N Methyldipropylamine 983.5
C7H17N Diethylpropylamine 978.8
C7H18N2 1,7-Heptanediamine 998.5
C7H18N2 N,N,N’,N’-Tetramethyl-1,3propanediamine 1035.2
C8H4F3N 3-(Trifluoromethyl)benzonitrile 791.4
C8H4F3N 4-(Trifluoromethyl)benzonitrile 787.2
C8H4N2 m-Dicyanobenzene 779.3
C8H4N2 p-Dicyanobenzene 779.0
C8H5Cl 1-Chloro-4-ethynylbenzene 832.4
C8H5Cl3O 2,2,2-Trichloro-1-phenylethanone 818.9
C8H5F3O 2,2,2-Trifluoro-1-phenylethanone 799.2
C8H5F3O 4-(Trifluoromethyl)benzaldehyde 805.6
C8H5NO 4-Formylbenzonitrile 796.9
C8H6 Phenylacetylene 832.0
C8H6ClN 4-(Chloromethyl)benzonitrile 812.8
C8H6ClN 3-(Chloromethyl)benzonitrile 811.2
C8H6N2 Quinoxaline 903.8
C8H6N2 Cinnoline 936.3
C8H7Br 1-Bromo-4-vinylbenzene 838.7
C8H7Br 1-Bromo-3-vinylbenzene 822.4
C8H7ClO 1-(3-Chlorophenyl)ethanone 846.9
C8H7ClO 1-(4-Chlorophenyl)ethanone 856.6
C8H7ClO2 Methyl 4-chlorobenzoate 842.1
C8H7ClO2 Methyl 3-chlorobenzoate 835.4
C8H7FO 1-(4-Fluorophenyl)ethanone 858.6
C8H7N Benzeneacetonitrile 805.5
C8H7N 1H-Indole 933.4
C8H7NO3 1-(4-Nitrophenyl)ethanone 824.3
C8H7NO3 1-(3-Nitrophenyl)ethanone 826.0
C8H7NO4 Methyl 3-nitrobenzoate 815.7
C8H7NO4 Methyl 4-nitrobenzoate 813.2
C8H8 Styrene 839.5
C8H8N2 1-Methyl-1H-benzimidazole 967.0
C8H8N2 2-Methyl-2H-indazole 941.4
C8H8N2 1-Methyl-1H-indazole 922.4
C8H8O 3-Methylbenzaldehyde 840.0
C8H8O 4-Methylbenzaldehyde 851.8
C8H8O Acetophenone 861.1
C8H8O2 o-Toluic acid 838.8
C8H8O2 m-Toluic acid 829.8
C8H8O2 p-Toluic acid 836.7
C8H8O2 Methyl benzoate 850.5
C8H8O2 3-Methoxybenzaldehyde 844.1
C8H8O2 4-Methoxybenzaldehyde 881.1
C8H8O2 1-(3-Hydroxyphenyl)ethanone 863.6
C8H8O2 1-(4-Hydroxyphenyl)ethanone 883.7
C8H8O3 Methyl 4-hydroxybenzoate 863.4
C8H8O3 Methyl 3-hydroxybenzoate 850.0
C8H9N 2,3-Dihydro-1H-indole 957.1
C8H9NO 3-Methylbenzamide 900.9
C8H9NO 4-Methylbenzamide 900.9
C8H9NO 1-(4-Aminophenyl)ethanone 908.8
C8H9NO2 3-Methoxybenzamide 900.9
C8H9NO2 2,4-Dimethyl-1-nitrobenzene 831.0
C8H9NO2 Methyl 4-aminobenzoate 883.9
C8H9NO2 4-Methoxybenzamide 900.3
C8H10 Ethylbenzene 788.0
C8H10 o-Xylene 796.0
C8H10 m-Xylene 812.1
C8H10 p-Xylene 794.4
C8H10ClN 4-Chloro-N,N-dimethylaniline 922.9
C8H10N2O2 N,N-Dimethyl-4-nitroaniline 896.7
C8H10N2O2 N,N-Dimethyl-3-nitroaniline 894.1
C8H10O Benzyl methyl ether 816.7
C8H10O 2-Methylanisole 850
C8H10O 3-Methylanisole 860
C8H10O 4-Methylanisole 841
C8H11N 4-Isopropylpyridine 955.7
C8H11N 3-Ethylaniline 897.9
C8H11N N-Ethylaniline 924.8
C8H11N N,N-Dimethylaniline 941.1
C8H11N 2,6-Dimethylaniline 901.7
C8H11N Benzeneethanamine 936.2
C8H11N 2-Propylpyridine 955.7
C8H12 2-Methyl-2-norbornene 845
C8H12N2 N,N-Dimethyl-1,4-benzenediamine 955.0
C8H12N2O2 Ethyl 1,5-dimethyl-1H-pyrazole-3carboxylate 933.4
C8H14O Cyclooctanone 849.4
C8H14O 1-Cyclohexylethanone 841.4
C8H14O2 Methyl cyclohexanecarboxylate 846.2
C8H16O 2,2,4-Trimethyl-3-pentanone 856.9
C8H17N Cyclohexyldimethylamine 983.6
C8H18O Dibutyl ether 845.7
C8H18O Di-sec-butyl ether 865.9
C8H18O Di-tert-butyl ether 887.4
C8H18O4 Triethylene glycol dimethyl ether 946.6
C8H18O5 Tetraethylene glycol None
C8H18S Dibutyl sulfide 871.8
C8H18S Di-tert-butyl sulfide 893.8
C8H19N N-Ethyl-N-isopropyl-2-propanamine 994.3
C8H19N Octylamine 928.9
C8H19N Dibutylamine 968.5
C8H19N Di-sec-butylamine 980.7
C8H19N Diisobutylamine 958.1
C8H20N2 N,N,N’,N’-Tetramethyl-1,4 butanediamine 1046.3
C8H20N2 Tetraethylhydrazine 964.3
C9H7MnO3 Manganese 2-methylcyclopentadienyl tricarbonyl 833.8
C9H7N Quinoline 953.2
C9H7N Isoquinoline 951.7
C9H7NO 4-Acetylbenzonitrile 826.8
C9H8 Indene 848.8
C9H8O 2-Methylbenzofuran 859.6
C9H8O3 Methyl 4-formylbenzoate 832.9
C9H9Cl 1-Chloro-4-isopropenylbenzene 854.3
C9H9ClO2 3-Chloro-4-methoxyacetophenone 883.7
C9H10 2-Methylstyrene 855.2
C9H10 3-Methylstyrene 849.4
C9H10 4-Methylstyrene 861.7
C9H10 cis-1-Propenylbenzene 836.4
C9H10 trans-1-Propenylbenzene 834.2
C9H10 Isopropenylbenzene 864.2
C9H10 Cyclopropylbenzene 834.9
C9H10N2 4-(Dimethylamino)benzonitrile 889.1
C9H10O 1-(3-Methylphenyl)ethanone 868.2
C9H10O 1-Phenyl-1-propanone 867.4
C9H10O 1-Phenyl-2-propanone 842.6
C9H10O 4-Methylacetophenone 875.5
C9H10OS 4-Acetylthioanisole 888.2
C9H10O2 Methyl 2-methylbenzoate 858.3
C9H10O2 Methyl 3-methylbenzoate 857.7
C9H10O2 1-(3-Methoxyphenyl)ethanone 871.2
C9H10O2 Methyl 4-methylbenzoate 861.5
C9H10O2 4-Acetylanisole 895.6
C9H10O3 Methyl 4-methoxybenzoate 870.6
C9H10O3 Methyl 3-methoxybenzoate 856.7
C9H11N 5,6,7,8-Tetrahydroquinoline 966.0
C9H11N 5,6,7,8-Tetrahydroisoquinoline 966.6
C9H11NO 4-(Dimethylamino)benzaldehyde 924.8
C9H11NO N,N-Dimethylbenzamide 932.7
C9H11NO2 1,3,5-Trimethyl-2-nitrobenzene 823.8
C9H11NO2 L-Phenylalanine 922.9
C9H11NO3 L-Tyrosine 926
C9H12 Propylbenzene 790.1
C9H12 Isopropylbenzene 791.6
C9H12 1,3,5-Trimethylbenzene 836.2
C9H12N2 3-(2-Pyrrolidinyl)pyridine, (S)Uridine 964.0
C9H12N2O6 1,3,5-Trimethoxybenzene 947.6
C9H12O3 N-Ethyl-N-methylaniline 926.7
C9H13N 2,6-Diethylpyridine 939.0
C9H13N 4-tert-Butylpyridine 972.3
C9H13N 2-tert-Butylpyridine 957.7
C9H13N 2-Methyl-N,N-dimethylaniline 961.7
C9H13N 3-Methyl-N,N-dimethylaniline 951.8
C9H13N 4-Methyl-N,N-dimethylaniline 942.1
C9H13N N,N-Dimethylbenzylamine 950.0
C9H13N 4-Methoxy-N,N-dimethylaniline 968.4
C9H13NO Cytidine 949.1
C9H13N3O5 Isophorone 982.5
C9H14O N,N-Diallyl-2-propen-1-amine 893.5
C9H15N N-(1-Cyclopenten-1-yl)pyrrolidine 972.3
C9H15N Cyclononanone 1019.2
C9H16O N-(N-L-Alanyl-L-alanyl)-L-alanine 852.6
C9H17N3O4 5-Nonanone 853.7
C9H18O Di-tert-butyl ketone 861.3
C9H18O 1-Isobutylpiperidine 974.5
C9H19N 2,2,6,6-Tetramethylpiperidine 987.0
C9H19N Tripropylamine 991.0
C9H21N Naphthalene 802.9
C10H8 Azulene 925.2
C10H8 2,2’-Bipyridine 965
C10H8N2 1-Naphthylamine 907.0
C10H9N Ferrocene 863.6
C10H10Fe 1,8-Naphthalenediamine 944.5
C10H10N2 1-Methyl-3-phenyl-1H-pyrazole 932.6
C10H10N2 1-Methyl-5-phenyl-1H-pyrazole 932.4
C10H10N2 Nickelocene 935.7
C10H10Ni 1,4-Diacetylbenzene 850.8
C10H10O2 1,3-Diacetylbenzene 852.0
C10H10O2 4-Acetylphenyl acetate 853.2
C10H10O3 Dimethyl isophthalate 843.5
C10H10O4 Dimethyl terephthalate 843.2
C10H10O4 Ruthenocene 899.1
C10H10Ru 1-Methyl-3-(1-methylvinyl)benzene 867.6
C10H12 1-Methyl-4-(1-methylvinyl)benzene 881.8
C10H12 1-Methyl-2-(1-methylvinyl)benzene 857.8
C10H12 1,2,3,4-Tetrahydronaphthalene 809.7
C10H12 1-(2,4-Dimethylphenyl)ethanone 882.6
C10H12O 1-(2,5-Dimethylphenyl)ethanone 873.5
C10H12O 1-(3,4-Dimethylphenyl)ethanone 882.8
C10H12O Methyl 2,5-dimethylbenzoate 864.7
C10H12O2 Methyl 2,4-dimethylbenzoate 868.2
C10H12O2 Methyl 3,5-dimethylbenzoate 864.3
C10H13N 1-Phenylpyrrolidine 941.6
C10H13NO 4’-(Dimethylamino)acetophenone 932.8
C10H13NO N,N,3-Trimethylbenzamide 927.0
C10H13NO N,N,4-Trimethylbenzamide 927.0
C10H13NO 1-[3-(Dimethylamino)phenyl]ethanone 928.0
C10H13N5O3 2’-Deoxyadenosine 991.5
C10H13N5O4 Adenosine 989.3
C10H13N5O5 Guanosine 993.4
C10H14 Butylbenzene 791.9
C10H14 1,2,3,5-Tetramethylbenzene 845.6
C10H14ClN 4-Chloro-N,N-diethylaniline 931.0
C10H14N2 L-Nicotine 963.4
C10H14N2O N,N-Diethyl-3-pyridinecarboxamide 940.9
C10H14N2O5 Thymidine 948.3
C10H15N N,N,2,6-Tetramethylaniline 954.1
C10H15N N,N,3,5-Tetramethylaniline 956.1
C10H15N N,N-Diethylaniline 959.8
C10H16N N,N,N’,N’-Tetramethyl-1,2-benzenediamine 982.6
C10H17N Tricyclo[3.3.1.1 3,7 ]decan-1-amine 948.8
C10H22O Dipentyl ether 852.7
C10H22O5 Tetraethylene glycol dimethyl ether 953.8
C10H23N Decylamine 930.4
C10H24N2 N,N,N’,N’-Tetramethyl-1,6 hexanediamine 1035.8
C11H9N 4-Phenylpyridine 939.7
C11H10 1-Methylnaphthalene 834.8
C11H10 2-Methylnaphthalene 831.9
C11H12N2O2 L-Tryptophan 948.9
C11H14O2 Methyl 2,4,6-trimethylbenzoate 866.3
C11H15N 1-Phenylpiperidine 952.9
C11H15N Tricyclo[3.3.1.13,7]decane-1-carbonitrile 834.4
C11H16 Pentamethylbenzene 850.7
C11H17N N,N-Diethyl-4-methylaniline 962.8
C11H17N 2-Hexylpyridine 963.6
C11H18O 1,4,7,7-Tetramethylbicyclo[2.2.1] heptan-2-one 863.3
C11H24O4 2,6,10,14-Tetraoxapentadecane  None
C12H8N2 Phenazine 938.4
C12H9NO Phenyl-3-pyridinylmethanone 934.1
C12H10 Acenaphthene 851.7
C12H10 Biphenyl 813.6
C12H16O 1-(4-tert-Butylphenyl)ethanone 882.5
C12H18 Hexamethylbenzene 860.6
C12H18O 1-Tricyclo[3.3.1.13,7]dec-1-ylethanone 864.9
C12H19N N,N-Dipropylaniline 963.0
C12H20O 2,5-Di-tert-butylfuran 894.7
C12H27N Tributylamine 998.5
C13H9N Acridine 972.6
C13H10 9H-Fluorene 831.5
C13H10O Benzophenone 882.3
C13H12 2-Methylbiphenyl 815.9
C13H12 3-Methylbiphenyl 828.0
C13H12 4-Methylbiphenyl 817.9
C13H12 Diphenylmethane 802.0
C13H13P Methyldiphenylphosphine 972.1
C13H21N 2,4-Di-tert-butylpyridine 983.8
C13H21N 2,6-Di-tert-butylpyridine 982.9
C13H21NO N,N-Dimethyltricyclo[3.3.1.13,7] decane-1-carboxamide 949.4
C14H10 Anthracene 877.3
C14H10 Phenanthrene 825.7
C14H12 1,1-Diphenylethene 885.7
C14H14 1,2-Diphenylethane 801.8
C14H18 1,2,3,4,5,6,7,8-Octahydroanthracene 845.4
C14H18 1,2,3,4,5,6,7,8-Octahydrophenanthrene 846.2
C14H23N 4-Octylaniline 894.5
C15H12 2-Methylanthracene 887.5
C15H12 9-Methylanthracene 896.5
C15H12N2 3,5-Diphenyl-1H-pyrazole 946.3
C15H16 1,3-Diphenylpropane 820.1
C15H18 1,4-Dimethyl-7-isopropylazulene 983.1
C15H24 1,3-Di-tert-butyl-5-methylbenzene 853.7
C16H10 Fluoranthene 828.6
C16H10 Pyrene 869.2
C16H18 1,4-Diphenylbutane 822.0
C17H20 1,5-Diphenylpentane 824.7
C18H12 Chrysene 840.9
C18H12 Naphthacene 905.5
C18H12 Triphenylene 819.2
C18H15As Triphenylarsine 908.9
C18H15AsO Triphenylarsine oxide 906.2
C18H15N Triphenylamine 908.9
C18H15OP Triphenylphosphine oxide 906.2
C18H15P Triphenylphosphine 972.8
C18H15PS Triphenylphosphine sulfide 906.2
C18H15Sb Triphenylstibine 845.5
C18H22 1,6-Diphenylhexane 826.1
C18H30 1,3,5-Tri-tert-butylbenzene 848.8
C20H12 Perylene 888.6
C22H12 Benzo[ghi]perylene 876.0
C22H14 Picene 851.3
C24H12 Coronene 861.3
C60 Carbon (fullerene-C60)
C70 Carbon (fullerene-C70)
